---
kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: testms
  labels:
    app: klic-testms
spec:
  replicas: 2
  selector:
    matchLabels:
      app: klic-testms
  template:
    metadata:
      labels:
        app: klic-testms
        version: v0.0.1
    spec:
      containers:
      - name: klic-testms
        image: klicregistry.azurecr.io/klic/testms:latest
        resources:
          requests:
            cpu: 100m
            memory: 50Mi
          limits:
            cpu: 100m
            memory: 50Mi
        ports:
        - containerPort: 5011